# Server Configuration
PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/your_database_name
MONGODB_URI_TEST=mongodb://localhost:27017/your_test_database_name

# CoinMarketCap API Configuration
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# LunarCrush API Configuration
LUNARCRUSH_API_KEY=your_lunarcrush_api_key

# Base API URL for Axios (if needed)
BASE_API_URL=https://api.example.com  # Replace with your actual base URL for API calls
JWT_SECRET=your_jwt_secret_key  # Secret key for signing JWT tokens
